 version: '2.4'

services:
  spring_astha_database:
    image: mysql
    container_name: spring_astha_database
    environment:
      MYSQL_ROOT_PASSWORD: ${{ secrets.MY_SQL_ROOT_PASSWORD }}
      MYSQL_DATABASE: employee_management_system
      MYSQL_USER: astha
      MYSQL_PASSWORD: astha
    healthcheck:      
      test: ["CMD", "mysqladmin", "ping", "-h", "spring_astha_database"]  # Or use the hostname of your MySQL container      
      interval: 10s      
      timeout: 5s      
      retries: 3  
       
    ports:
      - 3308:3306
    volumes:
     - dockerAngularSpringDatabaseData:/var/lib/mysql
    networks:
     - asthaNetwork
     
  spring-boot-ems:
    image: 172.27.59.80:8082/astha-github-actions/spring_app:1.0
    container_name: spring-boot-ems
    ports:
      - 8085:8080
    depends_on:
      spring_astha_database:
                  condition: service_healthy
                       
    environment:      
      SPRING_DATASOURCE_URL: jdbc:mysql://spring_astha_database:3306/employee_management_system?allowPublicKeyRetrieval=true&useSSL=false      
      SPRING_DATASOURCE_USERNAME: astha      
      SPRING_DATASOURCE_PASSWORD: astha
    
    #command: ["sh", "-c", "while ! nc -z spring_astha_database 3306; do sleep 1; done && java -jar app.jar"]  
   
    
    networks:
     - asthaNetwork
      
  angular:
    image: 172.27.59.80:8082/astha-github-actions/angular_app:56
    container_name: angular
    ports: 
      - 4200:80
    depends_on:
      - spring-boot-ems
    networks:
      - asthaNetwork


volumes:
  dockerAngularSpringDatabaseData:
  
networks:
  asthaNetwork:
